# EBU6304-Group43-TASystem

./: .gitignore  README.md  pom.xml  requirements.txt
.github/workflows/: ci.yml
src/main/java/bupt/is/ta/model/: Application.java  Config.java  Job.java  User.java  UserProfile.java
src/main/java/bupt/is/ta/service/: AiAdviceService.java  ApplicationService.java  CvParsingService.java  FileStorageService.java  JobService.java  SkillMatchService.java  UserService.java
src/main/java/bupt/is/ta/store/: DataStore.java
src/main/java/bupt/is/ta/util/: InstantAdapter.java
src/main/java/bupt/is/ta/web/: AdminController.java  AppContextListener.java  AuthFilter.java  LoginController.java  MOController.java  RegisterController.java  TAController.java
src/main/webapp/: error.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: config.jsp  overview.jsp  users.jsp  workload.jsp
src/main/webapp/css/: style.css
src/main/webapp/mo/: applicants.jsp  dashboard.jsp  postJob.jsp  studentCvView.jsp
src/main/webapp/ta/: applyConfirm.jsp  jobBoard.jsp  myApplications.jsp  profile.jsp
src/test/java/bupt/is/ta/model/: ApplicationTest.java  ConfigTest.java  JobTest.java  UserProfileTest.java  UserTest.java
src/test/java/bupt/is/ta/service/: AiAdviceServiceTest.java  ApplicationServiceTest.java  CvParsingServiceTest.java  FileStorageServiceTest.java  JobServiceTest.java  SkillMatchServiceTest.java  UserServiceTest.java
src/test/java/bupt/is/ta/store/: DataStoreTest.java
